# Factors.Web

./: .gitignore  Factors.Web.csproj  Factors.Web.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  FactorController.cs  HomeController.cs  PackController.cs  PersonController.cs  ProductController.cs  ReportBuilderController.cs  ReportController.cs  ReportTemplateController.cs  SettingsController.cs  UserController.cs
Data/: AppDbContext.cs  DatabaseInitializer.cs  SeedData.cs
Infrastructure/: PermissionAuthorizeAttribute.cs  PermissionViewHelper.cs
Migrations/: 20240612120000_InitialCreate.Designer.cs  20240612120000_InitialCreate.cs  20240612120001_AddAppSettings.Designer.cs  20240612120001_AddAppSettings.cs  20240612120002_AddRBACPermissions.Designer.cs  20240612120002_AddRBACPermissions.cs  AppDbContextModelSnapshot.cs
Models/Entities/: AppSetting.cs  AppUser.cs  Factor.cs  FactorItems.cs  Permission.cs  PersianDateService.cs  Person.cs  Product.cs  ProductCategory.cs  ProductPack.cs  ProductPackItems.cs  ProductPrice.cs  ReportTemplate.cs
Models/ViewModels/: AccountViewModels.cs  CategoryViewModel.cs  FactorViewModel.cs  PackViewModel.cs  PersonViewModel.cs  ProductViewModel.cs  ReportTemplateViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: IPermissionService.cs  IReportService.cs  PermissionService.cs  ReportService.cs  ReportTemplateService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
(+24 files in other folders)
